{
  "name": "next-contentlayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start && npm run check:logos",
    "start": "next start",
    "lint": "next lint",
    "check:logos": "npx ts-node scripts/check-external-sponsor-domains.ts"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/link": "^2.6.2",
    "@editorjs/paragraph": "^2.11.7",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@vercel/analytics": "^1.0.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0-rc.12",
    "editorjs-html": "^4.0.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "lucide-react": "^0.487.0",
    "next": "13.4.1",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanitize-html": "^2.15.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/list": "^2.0.6",
    "@types/sanitize-html": "^2.15.0",
    "ts-node": "^10.9.2"
  }
}
